# Week3Task

./: README.md
OnlineShop/: create.sql  pom.xml
OnlineShop/src/main/resources/: admin.hbm.xml
OnlineShop/src/test/java/com/nasyrov/: Admin.java  Customer.java  HibernateUtil.java  OrderDetails.java  OrderItem.java  ShippingInfo.java  ShoppingCart.java  TestClass.java
